header
	position: fixed
	top: 0
	left: 0
	height: 100px
	width: 100%
	z-index: 42

	.header-menu
		right: calc(2% + 42px)
		left: auto
		top: 31px
		height: 100%
		width: fit-content
		position: absolute

		.header-menu--button
			position: relative
			top: 20px
			width: 40px
			height: 24px
			background: none
			box-shadow: none
			border: none
			outline: 0
			cursor: pointer

			span
				position: absolute
				left: 0
				width: 100%
				height: 2px
				background-color: #FFF
				border-bottom: 2px solid #000

				&:first-child 
			    	top: 0

				&:nth-child(2) 
			    	top: 10px

				&:last-child 
			    	top: 20px

			    