nav#nav-menu
	left: -100%
	position: fixed
	height: 100%
	width: 415px
	background-color: #FFFFFF
	z-index: 42
	font-size: 1.3em
	font-weight: 700
	font-style: italic

	ul
		list-style-type: none
		display: block

		li
			width: 335px
			height: 101px
			vertical-align: middle
			border-bottom: solid 1px #000

			&:first-child
				border-top: solid 1px #000


			a
				vertical-align: middle
				display: block
				padding: 11% 0

