
section#one
	// background-color: #BADA55
	background-image : url(../images/img_head_femme.png)
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat
	text-align: center

	.one-logo
		position: absolute
		left: calc(2% + 42px)
		top: 31px
		height: 100%
		width: auto
		position: absolute

	.one-content--filter
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(#00000005, #000000bd)

	.one-content--square
		display: inline-block
		margin: auto
		vertical-align: middle
		width: 100vh
		height: 100vh

		svg
			margin: 5vh 0 0 0
			height: calc(100% - 8vh)
			width: calc(100% - 8vh)

		.one-content--square--text
			position: absolute
			bottom: 145px
			text-align: left
			width: 100%
			height: auto

			h1
				font-size: 2em
				line-height: 1
				margin: 0.5em 1.9em

	.one-content--scroll
		position: absolute
		width: 200px
		height: auto
		display: block
		bottom: 45px
		left: calc(50% - 100px)
		text-align: center
		text-transform: uppercase
		font-style: normal
		font-weight: 500

		p
			font-size: .7em
			margin: 0
			padding: 0