@import "fonts"

html, body 
	height: 100%
	padding: 0px
	margin: 0px
	font-family: "futura-pt"

div
	position: relative

.overlay-menu
	position: fixed
	z-index: 13
	width: 100%
	height: 100%
	background-color: #000000cc
	opacity: 0
	visibility: hidden

@import "header"

@import "menu"

section 
	position: relative
	overflow: hidden
	width: 100%
	min-height: 100%
	height: 100%
	padding: 0
	margin: 0 auto
	text-align: center

	color: white
	font-style: italic
	font-size: 30px
	font-weight: 700

	.content 
		vertical-align: middle
		display: grid
		box-sizing: border-box
		padding: 0
		text-align: center

@import "one"

@import "two"